<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-3F-OiH">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="1Hy-nT-fZU" customClass="NewsCell" customModule="NewsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hy-nT-fZU" id="ZZP-LI-Nla">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-Vn-jGf">
                                                    <rect key="frame" x="33.666666666666657" y="11" width="323" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="323" id="KVE-Gp-h8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-9j-uEs">
                                                    <rect key="frame" x="33.666666666666657" y="51" width="323" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="kkt-bT-HSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ey-9j-uEs" firstAttribute="centerY" secondItem="ZZP-LI-Nla" secondAttribute="centerY" id="DFP-Xa-Z1O"/>
                                                <constraint firstItem="zSE-Vn-jGf" firstAttribute="trailing" secondItem="3Ey-9j-uEs" secondAttribute="trailing" id="NaD-W0-c91"/>
                                                <constraint firstItem="zSE-Vn-jGf" firstAttribute="leading" secondItem="3Ey-9j-uEs" secondAttribute="leading" id="Wtv-61-g21"/>
                                                <constraint firstItem="zSE-Vn-jGf" firstAttribute="top" secondItem="ZZP-LI-Nla" secondAttribute="topMargin" id="YCJ-aw-Az8"/>
                                                <constraint firstItem="3Ey-9j-uEs" firstAttribute="top" secondItem="zSE-Vn-jGf" secondAttribute="bottom" constant="12" id="cJq-Vm-uRY"/>
                                                <constraint firstItem="zSE-Vn-jGf" firstAttribute="centerX" secondItem="ZZP-LI-Nla" secondAttribute="centerX" id="e9t-Zg-Rms"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ey-9j-uEs" secondAttribute="bottom" constant="40" id="eIl-Zi-QpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="3Ey-9j-uEs" id="PmW-5U-48k"/>
                                            <outlet property="titleLabel" destination="zSE-Vn-jGf" id="dck-TP-kGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCx-3F-OiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="181-mn-Iqs"/>
                            <constraint firstItem="qCx-3F-OiH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EEB-gO-R0O"/>
                            <constraint firstItem="qCx-3F-OiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ium-UC-FHB"/>
                            <constraint firstItem="qCx-3F-OiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wg8-0A-arv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qCx-3F-OiH" id="3Ad-ow-gD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
